# rhystic-library-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  .markdownlint.jsonc  .pre-commit-config.yaml  CLAUDE.md  CODEOWNERS  Dockerfile  LICENSE  README.md  compose.override.yml  compose.prod.yml  compose.yml  pom.xml  pyproject.toml  requirements-dev.txt
.claude/skills/checking-dep-drift/: SKILL.md
.claude/skills/creating-an-adr/: SKILL.md
.claude/skills/listing-adr-tags/: SKILL.md
.claude/skills/searching-adrs/: SKILL.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
boot/: pom.xml
boot/src/main/java/com/rhysticlibrary/boot/: RhysticLibraryApplication.java  package-info.java
boot/src/main/resources/: application.yml
boot/src/test/java/com/rhysticlibrary/boot/: InfraEndpointsSmokeTest.java  RhysticLibraryApplicationTest.java
docs/adr/: 000001-adr-process-and-structure.md  000002-secrets-in-version-control.md  000003-java-spring-boot-application-framework.md  000004-maven-build-tool.md  000005-mysql-relational-database.md  000005-persistence-stack-mysql-flyway-jpa.md  000006-flyway-schema-migrations.md  000006-h2-test-database.md  000007-spring-data-jpa-hibernate-data-access.md  000008-h2-test-database.md  000009-spotless-code-formatting.md  000010-checkstyle-style-enforcement.md  000011-spotbugs-static-analysis.md  000012-findsecbugs-security-analysis.md  000013-jacoco-coverage-gate.md  000014-docker-compose-containerization.md  000015-multi-module-domain-structure.md  _tags.md  _template.md
docs/superpowers/plans/: 2026-05-24-adr-process.md  2026-05-25-checking-dep-drift-skill.md  2026-05-25-secrets-policy.md  2026-05-29-base-spring-boot-application.md  2026-05-29-code-quality-adrs.md  2026-05-29-docker-compose-containerization-adr.md  2026-05-29-multi-module-domain-structure-adr.md
docs/superpowers/specs/: 2026-05-24-adr-process-design.md  2026-05-25-checking-dep-drift-skill-design.md  2026-05-25-secrets-policy-design.md  2026-05-29-base-spring-boot-application-design.md  2026-05-29-code-quality-adrs-design.md  2026-05-29-docker-compose-containerization-design.md  2026-05-29-multi-module-structure-design.md
tools/adr/: add_tag.py  adr_lib.py  cli_format.py  find_adrs.py  list_adrs.py  list_tags.py  new_adr.py  show_adr.py  tag_usage.py  validate.py
tools/adr/tests/: conftest.py  test_adr_lib.py  test_cli_format.py  test_skill_scripts.py  test_validate.py
